.main{
   position: absolute;
   left: 30%;
   width: 70%;
}
.project{
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        background-color: green;
        padding: 15px;
}
.content-container{
    padding: 10px;
}
.titulo-h2{
    font-size: 17px;
    color: aliceblue;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin: 20px;
    gap: 10px;

}
.image-container img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.description{
    margin: 4px 0;
    color: aliceblue;
}
.button-link{
    padding: 5px;
    border-radius: 8px;
    border: 2px dashed white;
    background-color: transparent;
}
.reference-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
    gap: 15px;
}
.reference{
    width: 250px;
    height: auto;
    border: 2px solid black;
    padding: 10px;
}
.contenedor-image{
    display: flex;
    justify-content: space-around;
    margin: 0 0 20px;
}
.image-react img{
    width: 100px;
    height: 100px;
}
.parrafo-perfil{
    margin: 0 20px;
}
.react-h2{
    font-weight: 500;
    text-shadow: 0 0 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media (max-width: 480px){
.main {
        position: absolute;
        width: 100%;
        top: 71%;
        left: 0;
    }
    .image-container img{
        width: 100%;
        height: 100px;
    }

    .contenedor-image {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .reference-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .image-react{
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .progress-bar-linea{
        width: 50%;
    }
    .section .perfil-h3 {
        font-size: 25px;
    }
}
@media (max-width: 768px) {
    .project{
        padding: 15px;
        width: 180px;
        height: 130px;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        background-color: green;    
    }
    .reference-container{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .reference{
        width: 160px;
        height: 100px;
        padding: 10px;
    }
    .progress-bar-linea{
        margin: 10px 0;
    }
    .react-h2{
        font-size: 25px;
        font-weight: 500; 
        text-shadow: 0 0 5px; 
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;     
    }
    
    
}
@media (max-width: 920px) {
    .reference {
        width: 150px;
        height: auto;
        border: 2px dashed gray;
        padding: 10px;
}

}
@media (max-width: 1280px) {
    
} 